KINDE_DOMAIN=https://< replace >.kinde.com
KINDE_CLIENT_ID=< replace >
KINDE_CLIENT_SECRET=< replace >
KINDE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/kinde-provider
KINDE_GRANT_TYPE=authorization_code
KINDE_SCOPES=openid,profile,email,offline